<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_cart"
        android:icon="@mipmap/shoppingcart"
        android:title="Cart"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/nav_bill"
        android:icon="@mipmap/bill"
        android:title="Cart"
        app:showAsAction="always"
        />
</menu>