<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/category"
            android:title="Category">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_all"
                    android:icon="@mipmap/all"
                    android:title="All" />
                <item
                    android:id="@+id/nav_food"
                    android:icon="@mipmap/drinks"
                    android:title="Food" />
                <item
                    android:id="@+id/nav_drink"
                    android:icon="@mipmap/food"
                    android:title="Drink" />
                </group>
            </menu>
        </item>
    </group>

</menu>