<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.fastorder.PaymentActivity"
    android:background="@color/gray"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/orderToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Bill" />

    <LinearLayout
        android:id="@+id/orderInfo"
        android:layout_below="@+id/orderToolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtPaymentTableInfo"
            android:background="@color/zxing_status_text"
            android:gravity="center|start"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Table: Table 5"/>


    </LinearLayout>

    <ListView
        android:id="@+id/listItemPayment"
        android:background="@color/zxing_status_text"
        android:layout_below="@id/orderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/totalBar"></ListView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:id="@+id/totalBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zxing_status_text"
        android:layout_above="@id/btnOrder"
        android:gravity="start"
        >
        <TextView
            android:id="@+id/txtPaymentTotalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="50px"
            android:text="Total: 1 Products"
            android:gravity="center|start"
            />
        <TextView
            android:id="@+id/txtPaymentTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:text="999,999,999 đ"
            android:textSize="50px" />
    </LinearLayout>


    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Pay" />




</RelativeLayout>