<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">


    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/cartToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/cart_name" />

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/orderLayout"
        android:layout_below="@id/cartToolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC123" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ABC" />


        </LinearLayout>
    </ScrollView>


    <!--Order layout-->
    <RelativeLayout
        android:id="@+id/orderLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/zxing_custom_viewfinder_mask"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Total:"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@color/zxing_custom_viewfinder_mask"
                android:gravity="end|center"
                android:paddingRight="5dp"
                android:text="999,999,999"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/zxing_custom_viewfinder_mask"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="đ"
                android:textSize="50px"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button"
                android:onClick="clickToOrder"
                android:text="Order"
                android:textColor="@color/zxing_status_text" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>