<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_width="300dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Edit Product Quantity"
        android:textStyle="bold"
        android:textColor="@color/zxing_result_view"
        android:gravity="start|center"
        android:paddingLeft="15dp"
        />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_sub"/>
        <TextView
            android:id="@+id/txtEditQuantity"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="0"/>
        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="35dp"
            android:layout_height="35dp"
           android:background="@mipmap/ic_plus_2"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="end"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:text="Confirm"
            android:textColor="@color/colorAccent"></Button>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:text="Cancel"
            android:textColor="@color/colorAccent"></Button>
    </LinearLayout>
</LinearLayout>