<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@mipmap/ic_header_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/txtRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trúc Xinh Quán"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWifiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi: TrucXinh"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/txtWifiPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass: 12345678"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent" />

</LinearLayout>